# Java-Rest-Assured-TestNG-Maven

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/dao/: CatDAO.java  PostDAO.java  ResponseCodesDAO.java  TagDAO.java
src/main/java/dto/: CatDTO.java  PostDTO.java  ResponseCodesDTO.java  TagDTO.java
src/main/java/listeners/: ExtentReporter.java  Listener.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/utils/: SupportFactory.java  TestData.xls  codes.xls
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/: baseTest.java  basicTest.java  categoriesTest.java  mediaTest.java  postsTest.java  sandboxTest.java  tagTest.java
